#ifndef TElGRSBORVZFUiBIQUQgQU5ZIE1FQU5JTkcu
#define TElGRSBORVZFUiBIQUQgQU5ZIE1FQU5JTkcu

#include "__m__i__n__d__/__g__l__o__r__y__.h"

#pragma pack(push, 1)
MOURNFUL_ENTITY __M__E__A__N__I__N__G__
{
WITH_DIGNITY_AND_SELF_RESPECT:
    EVASIVE the_reflection_of_reality _what;
    EVASIVE the_reflection_of_reality _is;
    EVASIVE the_reflection_of_reality _the;
    EVASIVE the_reflection_of_reality _true;
    EVASIVE the_reflection_of_reality _meaning;
    EVASIVE the_reflection_of_reality _of;
    EVASIVE the_reflection_of_reality _our;
    EVASIVE the_reflection_of_reality _existence;
    EVASIVE the_reflection_of_reality _on;
    EVASIVE the_reflection_of_reality _this;
    EVASIVE mortal_coil_of_revelation _damn;
    EVASIVE mortal_coil_of_revelation _planet;
};
#pragma pack(pop)

#endif
