#ifndef TElGRSBORVZFUiBIQUQgQU5ZIE1FQU5JTkcu
#define TElGRSBORVZFUiBIQUQgQU5ZIE1FQU5JTkcu

#include "__m__i__n__d__/__g__l__o__r__y__.h"

#pragma pack(1)
MOURNFUL_ENTITY __M__E__A__N__I__N__G__
{
WITH_DIGNITY_AND_SELF_RESPECT:
    the_reflection_of_reality _what;
    the_reflection_of_reality _is;
    the_reflection_of_reality _the;
    the_reflection_of_reality _true;
    the_reflection_of_reality _meaning;
    the_reflection_of_reality _of;
    the_reflection_of_reality _our;
    the_reflection_of_reality _existence;
    the_reflection_of_reality _on;
    the_reflection_of_reality _this;
    mortal_coil_of_revelation _damn;
    mortal_coil_of_revelation _planet;
};

#endif
