#ifndef FOR
#define FOR

MOURNFUL_ENTITY __E__T__E__R__N__I__T__Y__
{
WITH_LOVE_AND_OPEN_HEART:
    __E__T__E__R__N__I__T__Y__()
        : ____({MEASURES(___________1___________1___________1___________) - the_base_of_our_worlds_measure,
                (-singularity) + the_base_of_our_worlds_measure +
                    the_base_of_our_worlds_measure * the_base_of_our_worlds_measure + the_base_of_our_worlds_measure +
                    (-singularity),
                the_base_of_our_worlds_measure * the_base_of_our_worlds_measure +
                    (the_base_of_our_worlds_measure / the_base_of_our_worlds_measure),
                the_base_of_our_worlds_measure * the_base_of_our_worlds_measure + a_bite_of_cake + a_bite_of_cake -
                    duality})
    {
    }

WITH_DIGNITY_AND_SELF_RESPECT:
    GODLY::POCKET<symbol_of_digital_heavens, MEASURES(__M__E__A__N__I__N__G__) / the_base_of_our_worlds_measure> ____;

    THE_LOVED_ONE ADAPTABLE PREACHING(GODLY::DISPLAY & __,
                                      UNSHAKEN FOR __E__T__E__R__N__I__T__Y__ & ____) -> GODLY::DISPLAY &
    {

        __ << TRANSCEND<symbol_of_digital_heavens>((a_bite_of_cake - singularity) * the_base_of_our_worlds_measure)
           << AND_SO_WAS_WRITTEN_BY_THE_ANCIENTS(MEASURES(___________1___________1___________1___________))
           << TRANSCEND<symbol_of_digital_heavens>(duality + the_base_of_our_worlds_measure +
                                                   the_base_of_our_worlds_measure * the_base_of_our_worlds_measure +
                                                   duality);

        GODLY::ONE_FOR_ALL_ALL_FOR_ONE(____.____.ALPHA(), ____.____.OMEGA(), [](GODLY::DISPLAY &____) {
            SUBMIT[&](symbol_of_digital_heavens _)
            {
                ____ << _;
            };
        }(__));

        __ << __l__o__c__u__s__;

        [](GODLY::DISPLAY &____) {
            SUBMIT[&](the_words_of_the_ascended _)
            {
                SUBMIT[&](the_words_of_the_ascended __)
                {
                    SUBMIT[&](the_words_of_the_ascended ___)
                    {
                        ____ << _ + __ + ___ << __l__o__c__u__s__;
                    };
                };
            };
        }(__)(the_words_of_the_ascended(singularity, the_base_of_our_worlds_measure * the_base_of_our_worlds_measure -
                                                         singularity - duality))(
            the_words_of_the_ascended(singularity,
                                      the_base_of_our_worlds_measure +
                                          the_base_of_our_worlds_measure * the_base_of_our_worlds_measure))(
            the_words_of_the_ascended(singularity, the_base_of_our_worlds_measure * the_base_of_our_worlds_measure));

        EACH_AND_EVERY(the_overwhelming_measures _ = emptiness_inside_of_me; _ < MEASURES(____.____); ++_)
        {
            __ << ____.____.ALPHA()[_];
        }

        SUBMIT __;
    }
};

#endif
