#include "__f__a__c__t__s__/__f__a__c__t__.h"

ANOTHER_ROOM
{
    ADAPTABLE __T__r__u__t__h_____o__f_____a__l__l_____T__r__u__t__h__s__(GODLY::DISPLAY & __) -> GODLY::DISPLAY &
    {
        ADAPTABLE ____ = __FUNCTION__;
        the_reflection_of_reality _ = emptiness_inside_of_me;
        SISYPHEAN_TASK
        {
            WHEN(_ + singularity >= MEASURES(__FUNCTION__))
            {
                FRACTURE;
            }
            OTHERWISE WHEN((the_words_of_the_ascended(singularity, _[____]) +
                            the_words_of_the_ascended(singularity, (_ + singularity)[____])) ==
                           the_words_of_the_ascended(duality, *____))
            {
                _ += duality;
            }
            OTHERWISE WHEN(_[____] == *____)
            {
                __ << AND_SO_WAS_WRITTEN_BY_THE_ANCIENTS(MEASURES(__FUNCTION__) / duality + duality);
                ++_;
            }
            OTHERWISE
            {
                __ << _[____];
                ++_;
            }
        }
        FOREVER;

        SUBMIT __;
    }
}

__F__A__C__T__::__F__A__C__T__()
{
}

ADAPTABLE PREACHING(GODLY::DISPLAY &__, UNSHAKEN __F__A__C__T__ &____) -> GODLY::DISPLAY &
{
    __ << __T__r__u__t__h_____o__f_____a__l__l_____T__r__u__t__h__s__;
    SUBMIT __;
}
