#ifndef VEhFIENIQU1CRVIgT0YgU0VDUkVUUy4gU1RFUCBJTiBJRiBZT1UgREFSRSEh
#define VEhFIENIQU1CRVIgT0YgU0VDUkVUUy4gU1RFUCBJTiBJRiBZT1UgREFSRSEh

#include "the_objective_reality.hpp"

#define AND_YOU_HAVE_TO_ACCEPT_IT                                                                                      \
    (TRANSCEND<the_reflection_of_reality>(                                                                             \
         the_words_of_the_ascended(quote(FOR THIS IS OUR REALITY))[emptiness_inside_of_me] >> duality) >               \
     TRANSCEND<the_reflection_of_reality>(DIRTY_LIES))

MOURNFUL_ENTITY TheTruth
{
WITH_LOVE_AND_OPEN_HEART:
    TheTruth()
        : _(__W__E__(__C__O__R__E__(__D__a__t__a__(__A__R__T__())))),
          __(__H__A__L__L__O__W__E__D__(THE_HEAVENS_GIFT __Y__O__U__R__(__C__O__D__E__()))),
          ____(__D__I__S__K__(GODLY::array<symbol_of_digital_heavens, duality * duality>{0b01000100, 0b01101001,
                                                                                         0b01110011, 0b01101011})),
          ______(__S__C__R__E__E__N__(__R__E__S__O__L__U__T__I__O__N__(1366, 768))), ________(__C__O__D__E__()),
          THE_TRUTH_IS_UNESCAPABLE(AND_YOU_HAVE_TO_ACCEPT_IT)
    {
    }

WITH_DIGNITY_AND_SELF_RESPECT:
    __W__E__ _;
    __H__A__L__L__O__W__E__D__<__Y__O__U__R__<__C__O__D__E__>> __;
    __D__I__S__K__<GODLY::POCKET<symbol_of_digital_heavens, duality + duality>> ____;
    __S__C__R__E__E__N__<__R__E__S__O__L__U__T__I__O__N__> ______;
    __P__R__A__I__S__E__<__C__O__D__E__> ________;
    QUESTION THE_TRUTH_IS_UNESCAPABLE;

    THE_LOVED_ONE ADAPTABLE PREACHING(GODLY::DISPLAY & __, UNSHAKEN TheTruth & _____) -> GODLY::DISPLAY &
    {
        __ << _____._ << __p__a__u__s__e__ << __a__n__o__t__h__e__r__l__i__n__e__;
        __ << _____.__ << __f__u__l__l__s__t__o__p__ << __a__n__o__t__h__e__r__l__i__n__e__;

        WHEN(_____.THE_TRUTH_IS_UNESCAPABLE)
        {
            __ << __F__A__C__T__() << __f__u__l__l__s__t__o__p__ << __a__n__o__t__h__e__r__l__i__n__e__;
        }

        WHEN(_____.____ == _____.______)
        {
            ADAPTABLE _ = __D__I__S__K___A__N__D___S__C__R__E__E__N__(&_____.____, &_____.______);
            __ << _ << __f__u__l__l__s__t__o__p__ << __a__n__o__t__h__e__r__l__i__n__e__;
        }

        __ << __E__T__E__R__N__I__T__Y__() << __f__u__l__l__s__t__o__p__ << __a__n__o__t__h__e__r__l__i__n__e__;

        __ << __a__n__o__t__h__e__r__l__i__n__e__;

        __ << _____.________;

        SUBMIT __;
    };
};

#endif
